# apache-cxf-rs

./: pom.xml
src/main/java/ar/com/sicos/config/: ProvidersConfig.java
src/main/java/ar/com/sicos/exceptions/: DivisionPorZeroException.java  ErrorModel.java  MatematicasExceptionMapper.java
src/main/java/ar/com/sicos/model/: Operation.java  OperationOutput.java  Solve.java
src/main/java/ar/com/sicos/security/: AuthBasic.java
src/main/java/ar/com/sicos/security/provider/: BasicSecurityAuthenticator.java  BasicSecurityAuthenticatorSelectivo.java
src/main/java/ar/com/sicos/service/: OperacionesMatematicas.java  OperacionesMatematicasImpl.java
src/main/resources/: application.properties
