server.servlet-path=/

management.security.enabled = false
cxf.path=/matematicas
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=ar.com.sicos

divisionPorCero.message=Division por cero

